    <div class="app">
	    @include('menubar')
	    <main class="main">
		</main>
    </div>

      <!-- Modal -->
      <div class="modal fade" id="accountStartDialog" role="dialog">
          <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title">Account Start Dates</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                      <form id='accountStartForm'>
                          <label>Start Date</label>
                          <input type="date" name="startDate"/>
                      </form>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                      <button type="submit" form='accountStartForm' class="btn btn-default">Save</button>
                  </div>
              </div>

          </div>
      </div> <!--  Modal -->

      <!-- Modal -->
      <div class="modal fade" id="editFundingDialog" role="dialog">
          <div class="modal-dialog modal-dialog-scrollable modal-lg">

              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title">Fund Categories</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                      <form id='editFundingForm'>
                              <div class='funding-header'>
                                  <div>
                                      <label>Start Date</label>
                                      <input type="date" name="startDate"/>
                                  </div>
                                  <div>
                                      <label>Available Funds</label>
                                      <div class='available-funds splits-total dollar-amount'>0.00</div>
                                  </div>
                              </div>
                              <div class='cat-fund-table'>
                                  <div class='cat-fund-item cat-fund-title'>
                                      <div>Group</div>
                                      <div>Category</div>
                                      <div class='dollar-amount'>Amount</div>
                                  </div>
                                  <div class='cat-fund-items'></div>
                              </div>
                      </form>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                      <button type="submit" form='editFundingForm' class="btn btn-default">Save</button>
                  </div>
              </div>

          </div>
      </div> <!--  Modal -->

      <!-- Modal -->
      <div class="modal fade" id="addFundingDialog" role="dialog">
          <div class="modal-dialog modal-dialog-scrollable modal-lg">

              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title">Fund Categories</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                      <form id='addFundingForm'>
                              <div class='funding-header'>
                                  <div>
                                      <label>Plan</label>
                                      <select name="plans"></select>
                                  </div>
                                  <div>
                                      <label>Start Date</label>
                                      <input type="date" name="startDate"/>
                                  </div>
                                  <div>
                                      <label>Available Funds</label>
                                      <div class='available-funds splits-total dollar-amount'>0.00</div>
                                  </div>
                              </div>
                              <div class='cat-fund-table'>
                                  <div class='fund-list-item cat-fund-title'>
                                      <div class='fund-list-cat-name'>Category</div>
                                      <div class='dollar-amount fund-list-amt'>Current</div>
                                      <div class='dollar-amount'>Funding</div>
                                      <div class='dollar-amount fund-list-amt'>Balance</div>
                                  </div>
                                  <div class='cat-fund-items'></div>
                              </div>
                      </form>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                      <button type="submit" form='addFundingForm' class="btn btn-primary">Fund</button>
                  </div>
              </div>

          </div>
      </div> <!--  Modal -->

      <!-- Modal -->
      <div class="modal fade" id="catTransferDialog" role="dialog">
          <div class="modal-dialog modal-dialog-scrollable modal-lg">

              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title">Category Transfer</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                      <form id='catTransferForm'>
                              <div>
                                  <div>
                                      <label>Date</label>
                                      <input type="date" name="date"/>
                                  </div>
                                  <label>
                                  From:
                                  </label>
                                  <div class='cat-fund-table'>
                                  <div class='transaction-split-item cat-fund-title'>
                                      <div class='fund-list-cat-name'>Category</div>
                                      <div class='dollar-amount'>Balance</div>
                                      <div class='dollar-amount'>Amount</div>
                                      <div class='dollar-amount'>New Balance</div>
                                  </div>
                                  <div class='from-split-items transaction-split-items'></div>
                                  <div class='transaction-split-item'>
                                      <div></div>
                                      <label>Transfer Total</label>
                                      <div class='transfer-total splits-total dollar-amount'>0.00</div>
                                      <div></div>
                                      <div></div>
                                      <div></div>
                                  </div>
                              </div>
                              </div>
                              </br>
                              <label>
                              To:
                              </label>
                              <div class='cat-fund-table'>
                                  <div class='transaction-split-item cat-fund-title'>
                                      <div class='fund-list-cat-name'>Category</div>
                                      <div class='dollar-amount'>Balance</div>
                                      <div class='dollar-amount'>Amount</div>
                                      <div class='dollar-amount'>New Balance</div>
                                  </div>
                                  <div class='to-split-items transaction-split-items'></div>
                                  <div class='transaction-split-item'>
                                      <div></div>
                                      <label class="dollar-amount">Unassigned</label>
                                      <div class='available-funds splits-total dollar-amount'>0.00</div>
                                      <div></div>
                                      <div></div>
                                      <div></div>
                                  </div>
                              </div>
                      </form>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                      <button type="submit" form='catTransferForm' class="btn btn-default">Save</button>
                  </div>
              </div>

          </div>
      </div> <!--  Modal -->

      <!-- Modal -->
      <div class="modal fade" id="accountSelectionDialog" role="dialog">
          <div class="modal-dialog modal-dialog-scrollable modal">

              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title">Select Accounts</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                      <form id='accountSelectionForm'>
                      </form>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                      <button type="submit" form='accountSelectionForm' class="btn btn-default">Save</button>
                  </div>
              </div>

          </div>
      </div> <!--  Modal -->

      <script>
          let plaidProducts = "{{ env('PLAID_PRODUCTS') }}";
          let appName = "{{ env('APP_NAME') }}";
          let plaidEnvironment = "{{ env('PLAID_ENV') }}";
          let plaidPublicKey = "{{ env('PLAID_PUBLIC_KEY') }}";
          let plaidCountryCodes = "{{ env('PLAID_COUNTRY_CODES') }}";
          let plaidRedirectUri = "{{ env('PLAID_OAUTH_REDIRECT_URI') }}";
          let plaidOauthNonce = "{{ env('PLAID_OAUTH_NONCE') }}";
      </script>
  </div>
