      <nav class="navbar navbar-expand-md navbar-light shadow-sm">
          <div class="container">
              <a class="navbar-brand" href="/">{{ env('APP_NAME') }}</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Left Side Of Navbar -->
              <ul class="navbar-nav mr-auto">
                  <a class="nav-link" href="/" style="color:white">Home</a>
                  <a class="nav-link" href="/fundingplans" style="color:white">Funding Plans</a>
              </ul>

              <!-- Right Side Of Navbar -->
              <ul class="navbar-nav ml-auto">
                  <!-- Authentication Links -->
                      <li class="nav-item dropdown">
                          <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                              Mortvola <span class="caret"></span>
                          </a>

                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" id="account-menu-item">'Account'</a>
                              <a class="dropdown-item" id="profile-menu-item">'Profile'</a>
                              <a class="dropdown-item" href="/logout">
                                  'Logout'
                              </a>

                              <form id="logout-form" action="/logout" method="POST" style="display: none;">
                              </form>
                          </div>
                      </li>
              </ul>
          </div>
          </div>
      </nav>
