@layout('layouts/app')

@section('content')
<form method="POST" action="{{ route('updatePassword') }}">
	{{ csrfField() }}
    <input type="hidden" name="email" value="{{ user.email }}" />
    <input type="hidden" name="token" value="{{ token }}" />

    <div>
        <p>
        	Reset password for account with e-mail address {{ user.email }}.
        </p>
        @if(errorMessage)
            <p>
                <strong>{{ errorMessage }}</strong>
            </p>
        @endif
    </div>

    <div>
        <label for="password">Password</label>
        <input id="password" type="password" name="password" required autocomplete="new-password">
    </div>

    <div >
        <label for="password-confirm">Confirm Password</label>
        <input id="password-confirm" type="password" name="passwordConfirmation" required autocomplete="new-password">
    </div>

    <div>
        <button type="submit">
            Reset Password
        </button>
    </div>
</form>
@endsection
