    @include('menubar')

	<!-- Modal -->
	<div class="modal fade" id="registerDialog" role="dialog">
	    <div class="modal-dialog">
	
	        <!-- Modal content-->
	        <div class="modal-content">
	            <div class="modal-header">
	                <h4 class="modal-title">Register</h4>
	                <button type="button" class="close" data-dismiss="modal">&times;</button>
	            </div>
	            <div class="modal-body">
	                <form id='registerForm'>
                       <div class="form-group row">
                            <label for="username" class="col-md-4 col-form-label text-md-right">Username</label>

                            <div class="col-md-6">
                                <input id="username" type="text" class="form-control" name="username" value="{{ old('username') }}" required autocomplete="username" autofocus>

                                <span class="invalid-feedback" name="username" role="alert">
                                    <strong></strong>
                                </span>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control" name="email" value="{{ old('email') }}" required autocomplete="email">

                                <span class="invalid-feedback"  name="email" role="alert">
                                    <strong>}</strong>
                                </span>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control" name="password" required autocomplete="new-password">

                                    <span class="invalid-feedback" name="password" role="alert">
                                        <strong></strong>
                                    </span>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password-confirm" class="col-md-4 col-form-label text-md-right">Confirm Password</label>

                            <div class="col-md-6">
                                <input id="password-confirm" type="password" class="form-control" name="password_confirmation" required autocomplete="new-password">
                            </div>
                        </div>

	                </form>
	            </div>
	            <div class="modal-footer">
	                <button type="button" class="btn" data-dismiss="modal">Cancel</button>
	                <button type="submit" form='registerForm' class="btn btn-primary">Register</button>
	            </div>
	        </div>
	
	    </div>
	</div> <!--  Modal -->
        
        
    <script>
    	$().ready(function () {
			$('#registerMenuItem').on('click', function () {
			    $("#registerDialog").modal ('show');
			
			    $("#registerForm [name]").removeClass("is-invalid");
			    $("#registerForm [name] strong").text ("");
			
			    $("#registerForm").off('submit');
			    $("#registerForm").submit(function (event) {
			        event.preventDefault();
			        
			        let request = {
			        	username: $("#registerForm [name='username']").val (),
			        	email: $("#registerForm [name='email']").val (),
			        	password: $("#registerForm [name='password']").val (),
			        	password_confirmation: $("#registerForm [name='password_confirmation']").val ()
			       	}

			        $("#registerForm [name]").removeClass("is-invalid");
			        $("#registerForm [name] strong").text ("");
			        
                    $.post ({
                        url: "/register", 
                        headers:
                        {
                            "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr('content'),
                        },
                        contentType: "application/json",
			            data: JSON.stringify(request),
                    })
                    .fail(function (jqXHR) {
                    	
                    	if (jqXHR.responseJSON.errors) {
                    	
                    		for (let error of jqXHR.responseJSON.errors) {
                    		
                    			$("#registerForm [name='" + error.field + "']").filter(":input").addClass ("is-invalid");
                    			$("#registerForm [name='" + error.field + "'] strong").text (error.message);
                    		}
                    	}
                    	console.log(jqXHR.responseJSON);
                    })
                    .done (function (response) {
				    	$("#registerDialog").modal ('hide');
                    })

			    });
			});
    	});
    </script>
    