<p>
  <p>
	  <strong>Hello!</strong>
  </p>
  <p>
  You are receiving this email because we received a password reset request for your account.
  </p>
  <p>
  <a href="{{ url }}">Reset Password</a>
  </p>
  <p>
  This password reset link will expire in {{ expires }} minutes.
  </p>
  <p>
  If you did not request a password reset, no further action is required.
  </p>
  <p>
  Regards,</br>
  SpendCraft
  </p>
  <p>
  If you are having trouble clicking the "Reset Password" link, copy and paste the URL below into your web browser: {{ url }}
  </p>
</p>
