<p>
  <p>
    <strong>Greetings, {{ name }}!</strong>
  </p>
  <p>
    To complete your request to change your email address, we just need you to verify your email address.
    <a href="{{ url }}">Verify Email Address</a>
  </p>
  <p>
    This password reset link will expire in {{ expires }} minutes.
  </p>
  <p>
    If you did not request an email change, no further action is required.
  </p>
  <p>
    If the "Verify Email Address" link isn't working, copy and paste the URL below into your web browser: {{ url }}
  </p>
</p>
